# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 2048m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        #listen      127.0.0.1:8000 default_server;
        listen       8000 default_server;
        listen       [::]:8000 default_server;
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        listen       443 ssl;
        #See http://www.oschina.net/translate/strong_ssl_security_on_nginx
        #nmap --script ssl-cert,ssl-enum-ciphers -p 443 127.0.0.1
        #ssl_ciphers 'AES256+EECDH:AES256+EDH';
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
        ssl_certificate     /usr/sbin/aio/box_dashboard/server_normal.pem;
        ssl_certificate_key /usr/sbin/aio/box_dashboard/server_normal_key.pem.unsecure;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        charset     utf-8;

        location / {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:21103;
          uwsgi_read_timeout 600;
        }

        location /file_download/ {
          internal;
          alias /home/;
        }


        location /static/ {
          alias /var/www/static/;
          expires 2h;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    #server {
    #    listen       80 default_server;
    #    listen       [::]:80 default_server;
    #    server_name  _;

        # Load configuration files for the default server block.
    #    include /etc/nginx/default.d/*.conf;

    #    return	  301 https://$host$uri$is_args$args;
    #}
}
