[uwsgi]
socket = 127.0.0.1:21103
chdir = /sbin/aio/box_dashboard
processes = 1
threads = 64
enable-threads = true
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=box_dashboard.settings
harakiri = 3600
module = box_dashboard.wsgi:application
logto = /dev/null
